MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">
                    <!--Ellipses-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 10 0 10">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>

                    </StackPanel>

                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}" Background="#02be68" Foreground="White">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlist" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Songs" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="DISCOVER" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>                
            </Border>

            <StackPanel Grid.Column="1" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"></TextBlock>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#e1c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/p1.jpg"/>
                            </Border.Background>
                        </Border>
                        
                        <!--Music List-->
                        <StackPanel Margin="30">
                            <TextBlock Text="歌手" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="周华健" Foreground="White" FontSize="22" FontFamily="楷体" FontWeight="SemiBold"/>
                            <TextBlock Text="台湾男歌手" Foreground="White" FontSize="22" FontFamily="仿宋" FontWeight="SemiBold"/>

                            <uc:SongItem Number="12" Time="10:11" Title="我是你大爷"/>
                            <uc:SongItem Number="1001" Time="12:22" Title="刀剑如梦"/>
                            <uc:SongItem Number="1002" Time="5:41" Title="再度重相逢"/>
                            <uc:SongItem Number="1003" Time="3:22" Title="不留"/>
                            <uc:SongItem Number="1004" Time="1:26" Title="左手指月"/>
                            <uc:SongItem Number="1005" Time="12:34" Title="风吹麦浪"/>
                            <uc:SongItem Number="1006" Time="4:21" Title="你给我一片天"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                
            </StackPanel>


            <!--Right section-->
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="white" >
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28"/>
                    <uc:PopularSong Title="刀剑如梦" Time="02:41" Image="/Images/p1.jpg"/>
                    <uc:PopularSong Title="再度重相逢" Time="02:41" Image="/Images/p2.jpg" IsActive="True"/>
                    <uc:PopularSong Title="不留" Time="02:41" Image="/Images/p3.jpg"/>
                    <uc:PopularSong Title="左手指月" Time="02:41" Image="/Images/p4.jpg"/>
                    <TextBlock Text="Playlist" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24"/>
                    
                    <!--play list-->
                    <StackPanel Orientation="Horizontal">
                        <uc:PlayList Title="左" Desc="好听" AlbumImage="/Images/m1.png"/>
                        <uc:PlayList Title="赞酒歌" Desc="好听" AlbumImage="/Images/m2.png"/>

                    </StackPanel>

                    

                </StackPanel>

            </Border>
            <!--player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="0 0 40 40" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/m1.png"/>
                        </Ellipse.Fill>

                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        <TextBox Text="Chow" Foreground="White" Background="Transparent" FontSize="22" FontWeight="SemiBold"/>
                        <TextBox Text="周炽星" Background="Transparent" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>

                    </StackPanel>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="Stop" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="volumeSlider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350"
                            SelectionEnd="{Binding ElementName=volumeSlider, Path=Value}"></Slider>
                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>

    </Border>
</Window>
