UserControls/PlayList.xaml

<UserControl x:Class="MusicPlayer.UserControls.PlayList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             mc:Ignorable="d" 
             Name="playList">
    <Border CornerRadius="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1f1f1"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=playList, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#efefef"/>

                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=playList, Path=AlbumImage}"/>
                </Ellipse.Fill> 
            </Ellipse>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 40 0">
                <TextBlock Text="{Binding ElementName=playList, Path=Title}" FontSize="20" FontWeight="bold" Foreground="#999999"/>
                <TextBlock Text="{Binding ElementName=playList, Path=Desc}" FontSize="15" FontWeight="SemiBold" Foreground="#bebebe"/>
                
            </StackPanel>
        </Grid>
            
    </Border>
</UserControl>
